NODE_ENV=production
DIRECTUS_HOST=
DIRECTUS_API_KEY=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

KU_ALL_CLIENT_ID=
KU_ALL_CLIENT_SECRET=
KU_ALL_AUTH_ENDPOINT=https://sso-dev.ku.ac.th/realms/KU-Alllogin/protocol/openid-connect/auth
KU_ALL_TOKEN_ENDPOINT=https://sso-dev.ku.ac.th/realms/KU-Alllogin/protocol/openid-connect/token
KU_ALL_USERINFO_ENDPOINT=https://sso-dev.ku.ac.th/realms/KU-Alllogin/protocol/openid-connect/userinfo
KU_ALL_WELL_KNOWN_URI=https://sso-dev.ku.ac.th/realms/KU-Alllogin/.well-known/openid-configuration